sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-demo-cloud
sonar.projectName=raincatcher-demo-cloud
sonar.projectVersion=2.5.2

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-demo-cloud