sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-push
sonar.projectName=raincatcher-push
sonar.projectVersion=0.0.13

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-push